spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/5e0183a4-6b6b-4c28-ad69-846341688559
client.notification-service.url=https://run.mocky.io/v3/756350f6-de0d-4069-beb8-f1b18f8a0f49